<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="107dp"
    android:padding="5dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardBackgroundColor="@color/card_bg_default"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Full 16:9 TV Banner -->
            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:visibility="gone" />

            <!-- Fallback Icon & Label -->
            <RelativeLayout
                android:id="@+id/layoutFallback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/tvLabel"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitCenter"
                    tools:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:fontFamily="@font/tv_font"
                    android:gravity="center"
                    tools:text="Favorite App" />
            </RelativeLayout>

            <!-- Star Favorite Badge -->
            <ImageView
                android:id="@+id/ivStarBadge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_star_gold"
                android:tint="@color/accent_gold"
                android:contentDescription="Favorite" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
